# Interface for packet capture
IFACE=ens33

# CIDR notation for the target network scan
SCAN_TARGET_CIDR=192.168.1.0/24

# PostgreSQL Credentials
POSTGRES_USER=netguard_user
POSTGRES_DB=netguard_db
POSTGRES_PASSWORD=
DB_HOST=postgres_db
DB_PORT=5432
DB_DRIVER=pg8000

# Other Services
ELASTICSEARCH_URI=http://elasticsearch:9200

# Full database connection string (leave empty, as it's built from other variables)
DATABASE_URL=
